{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "YmDw7xNk60zggnnPyf-6_",
      "type": "rectangle",
      "x": 333.0781249999999,
      "y": 115.0546875,
      "width": 102.52734375000017,
      "height": 56.5546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 572416003,
      "version": 217,
      "versionNonce": 1177111213,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XxMP-J1LNMTzOchmbMQX-",
          "type": "arrow"
        },
        {
          "id": "qUKUerNF3IYUZNXEG1PBj",
          "type": "arrow"
        },
        {
          "id": "WbPnf_7oK6L9ydTkKorpC",
          "type": "arrow"
        },
        {
          "id": "VJwQbNkI95chI6oWkvb0L",
          "type": "arrow"
        },
        {
          "id": "wwh2Skdhf9w8iuzX2mpEu",
          "type": "arrow"
        },
        {
          "id": "9rjvyRavI_ckc4SP_nv4Z",
          "type": "arrow"
        },
        {
          "id": "gS0jIlbSiI165y31qGLZ9",
          "type": "arrow"
        }
      ],
      "updated": 1757412286453,
      "link": null,
      "locked": false
    },
    {
      "id": "ERKqSoW9ziLjGOF2nANPz",
      "type": "text",
      "x": 364.72265625,
      "y": 131.9375,
      "width": 34.999969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1517934531,
      "version": 195,
      "versionNonce": 1798510595,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757410428316,
      "link": null,
      "locked": false,
      "text": "App",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G6n4hYULSU3P1ztpxLaO_",
      "type": "rectangle",
      "x": 159.1249999999999,
      "y": 178.265625,
      "width": 92.40625000000017,
      "height": 55.27734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1031422029,
      "version": 535,
      "versionNonce": 438093933,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XxMP-J1LNMTzOchmbMQX-",
          "type": "arrow"
        }
      ],
      "updated": 1757412268719,
      "link": null,
      "locked": false
    },
    {
      "id": "EB-G0eZAwnGHyML5cVAVM",
      "type": "text",
      "x": 170.23046875,
      "y": 192.30078125,
      "width": 66.99995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1078330317,
      "version": 194,
      "versionNonce": 1641629453,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757412270819,
      "link": null,
      "locked": false,
      "text": "Layout",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Layout",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ou8tYOZXX-0DXgQ1uoZDP",
      "type": "rectangle",
      "x": 375.17561774761697,
      "y": 264.49609375,
      "width": 66.98860825476591,
      "height": 57.08984375,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 2124179757,
      "version": 751,
      "versionNonce": 965409987,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9rjvyRavI_ckc4SP_nv4Z",
          "type": "arrow"
        },
        {
          "id": "gS0jIlbSiI165y31qGLZ9",
          "type": "arrow"
        }
      ],
      "updated": 1757412390574,
      "link": null,
      "locked": false
    },
    {
      "id": "q-aswjkwruBEEvbCVotG-",
      "type": "text",
      "x": 382.8609406837098,
      "y": 283.7350319773967,
      "width": 47.88710021972656,
      "height": 25.23656582400884,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 563525571,
      "version": 467,
      "versionNonce": 2128755245,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757412358659,
      "link": null,
      "locked": false,
      "text": "Home",
      "fontSize": 20.18925265920707,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4YImfZMfRJz4me1sh2O9p",
      "type": "rectangle",
      "x": 457.3046874999999,
      "y": 264.19140625,
      "width": 92.40625000000017,
      "height": 56.5546875,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1479093037,
      "version": 924,
      "versionNonce": 910320877,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qUKUerNF3IYUZNXEG1PBj",
          "type": "arrow"
        },
        {
          "id": "wwh2Skdhf9w8iuzX2mpEu",
          "type": "arrow"
        }
      ],
      "updated": 1757412390574,
      "link": null,
      "locked": false
    },
    {
      "id": "jDjRY2tFSEjR8blvn9a12",
      "type": "text",
      "x": 466.90234375,
      "y": 284.3359375,
      "width": 72.91993713378906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1502952845,
      "version": 736,
      "versionNonce": 326620451,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757412367488,
      "link": null,
      "locked": false,
      "text": "Actions",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Actions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qFzIN2xMcPGHpomZ3VEdr",
      "type": "rectangle",
      "x": 266.6093749999999,
      "y": 266.73046875,
      "width": 92.40625000000017,
      "height": 56.5546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 149317475,
      "version": 879,
      "versionNonce": 887039811,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jnF0fi7RqlYQ-BsbymbDx",
          "type": "arrow"
        },
        {
          "id": "afrlesg5uRRVKuvhuoU1G",
          "type": "arrow"
        },
        {
          "id": "WbPnf_7oK6L9ydTkKorpC",
          "type": "arrow"
        },
        {
          "id": "VJwQbNkI95chI6oWkvb0L",
          "type": "arrow"
        }
      ],
      "updated": 1757412282353,
      "link": null,
      "locked": false
    },
    {
      "id": "pkfKwyQ9er2NZ7aj7Vy_b",
      "type": "text",
      "x": 281.3046875,
      "y": 283.72265625,
      "width": 62.8399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1227064803,
      "version": 791,
      "versionNonce": 2081373539,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757412282353,
      "link": null,
      "locked": false,
      "text": "Rooms",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rooms",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qw7NI_g3fsz-nHzSL42S9",
      "type": "rectangle",
      "x": 266.6093749999999,
      "y": 375.79296875,
      "width": 92.40625000000017,
      "height": 33.84765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1498381027,
      "version": 1087,
      "versionNonce": 1185388803,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hJP8br80xcFuDFlZT9kCz",
          "type": "arrow"
        },
        {
          "id": "afrlesg5uRRVKuvhuoU1G",
          "type": "arrow"
        }
      ],
      "updated": 1757412282353,
      "link": null,
      "locked": false
    },
    {
      "id": "v9dXrvSS7QctZ6FcPfzo-",
      "type": "text",
      "x": 281.3046875,
      "y": 381.75390625,
      "width": 60.099945068359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1543775875,
      "version": 875,
      "versionNonce": 1151431747,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jnF0fi7RqlYQ-BsbymbDx",
          "type": "arrow"
        },
        {
          "id": "d_CtLB8aAm3AKSSpbBe4k",
          "type": "arrow"
        },
        {
          "id": "hJP8br80xcFuDFlZT9kCz",
          "type": "arrow"
        }
      ],
      "updated": 1757412282353,
      "link": null,
      "locked": false,
      "text": "Lights",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lights",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "19gMGEw9mwgIfJEzPjQQM",
      "type": "rectangle",
      "x": 269.6796874999999,
      "y": 461.4609375,
      "width": 92.40625000000017,
      "height": 33.84765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 938366701,
      "version": 1411,
      "versionNonce": 248181101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757412377321,
      "link": null,
      "locked": false
    },
    {
      "id": "T3nk8PxauL38iEwAwVZKF",
      "type": "text",
      "x": 284.375,
      "y": 467.40625,
      "width": 49.239959716796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 658436429,
      "version": 1198,
      "versionNonce": 1554267085,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757412377321,
      "link": null,
      "locked": false,
      "text": "Light",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Light",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zhMGXmraaiyEZcxLm4E-T",
      "type": "rectangle",
      "x": 382.1523437499999,
      "y": 461.4609375,
      "width": 92.40625000000017,
      "height": 33.84765625,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1783447469,
      "version": 1459,
      "versionNonce": 161823277,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hJP8br80xcFuDFlZT9kCz",
          "type": "arrow"
        }
      ],
      "updated": 1757412377321,
      "link": null,
      "locked": false
    },
    {
      "id": "9WQRlBFaZDtJw6jK0I-wT",
      "type": "text",
      "x": 397.12109375,
      "y": 467.6484375,
      "width": 49.239959716796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 658686477,
      "version": 1246,
      "versionNonce": 1052208269,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hJP8br80xcFuDFlZT9kCz",
          "type": "arrow"
        }
      ],
      "updated": 1757412377321,
      "link": null,
      "locked": false,
      "text": "Light",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Light",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iADHEbyX0f1sRiAsVYLij",
      "type": "rectangle",
      "x": 269.6796874999999,
      "y": 513.35546875,
      "width": 92.40625000000017,
      "height": 33.84765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 51968109,
      "version": 1461,
      "versionNonce": 1288006989,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757412377321,
      "link": null,
      "locked": false
    },
    {
      "id": "YmqHiPC6or5wgOBFtd3ex",
      "type": "text",
      "x": 284.375,
      "y": 519.30078125,
      "width": 49.239959716796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1201234637,
      "version": 1248,
      "versionNonce": 295975853,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757412377321,
      "link": null,
      "locked": false,
      "text": "Light",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Light",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9aTM7kvh24zAW6pYFOtQj",
      "type": "rectangle",
      "x": 382.1523437499999,
      "y": 513.35546875,
      "width": 92.40625000000017,
      "height": 33.84765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1230864685,
      "version": 1507,
      "versionNonce": 1113210381,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757412377321,
      "link": null,
      "locked": false
    },
    {
      "id": "IqZ0wfEeL3u2-tbgnYpGi",
      "type": "text",
      "x": 397.12109375,
      "y": 519.54296875,
      "width": 49.239959716796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 231658381,
      "version": 1294,
      "versionNonce": 1172370541,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757412377321,
      "link": null,
      "locked": false,
      "text": "Light",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Light",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QcpaSd3k8gWVBn_TZKNUs",
      "type": "rectangle",
      "x": 269.6796874999999,
      "y": 561.7890625,
      "width": 92.40625000000017,
      "height": 33.84765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1115390307,
      "version": 1457,
      "versionNonce": 1744953037,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757412377321,
      "link": null,
      "locked": false
    },
    {
      "id": "hqmbFlqOwVP-KVVVHYqxK",
      "type": "text",
      "x": 284.375,
      "y": 567.734375,
      "width": 49.239959716796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 2129353987,
      "version": 1244,
      "versionNonce": 1062632749,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757412377321,
      "link": null,
      "locked": false,
      "text": "Light",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Light",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TuwpbUz2MzGuDe7UveFmM",
      "type": "rectangle",
      "x": 382.1523437499999,
      "y": 561.7890625,
      "width": 92.40625000000017,
      "height": 33.84765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1142867107,
      "version": 1503,
      "versionNonce": 1397247885,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757412377321,
      "link": null,
      "locked": false
    },
    {
      "id": "yafeHYm-WPt3-Koj4US0m",
      "type": "text",
      "x": 397.12109375,
      "y": 567.9765625,
      "width": 49.239959716796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1237596227,
      "version": 1290,
      "versionNonce": 34657773,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757412377321,
      "link": null,
      "locked": false,
      "text": "Light",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Light",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MqGVzq3C6h5bkdxgC63Ga",
      "type": "rectangle",
      "x": 269.6796874999999,
      "y": 613.68359375,
      "width": 92.40625000000017,
      "height": 33.84765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 794273101,
      "version": 1507,
      "versionNonce": 649695309,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757412377321,
      "link": null,
      "locked": false
    },
    {
      "id": "hSaDHDHdJnvR9h-khy8Np",
      "type": "text",
      "x": 284.375,
      "y": 619.62890625,
      "width": 49.239959716796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1429173165,
      "version": 1294,
      "versionNonce": 2132541101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757412377321,
      "link": null,
      "locked": false,
      "text": "Light",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Light",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "icXX9a5RKOlyoikd4TCms",
      "type": "rectangle",
      "x": 382.1523437499999,
      "y": 613.68359375,
      "width": 92.40625000000017,
      "height": 33.84765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 1515072397,
      "version": 1553,
      "versionNonce": 1373741325,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757412377321,
      "link": null,
      "locked": false
    },
    {
      "id": "2KxIBUZGEPa3d0-uonSkv",
      "type": "text",
      "x": 397.12109375,
      "y": 619.87109375,
      "width": 49.239959716796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1921236237,
      "version": 1340,
      "versionNonce": 1417934701,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757412377321,
      "link": null,
      "locked": false,
      "text": "Light",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Light",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XxMP-J1LNMTzOchmbMQX-",
      "type": "arrow",
      "x": 332.2218652823095,
      "y": 158.8997588873405,
      "width": 81.04137511984558,
      "height": 25.708351229826008,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1838756675,
      "version": 279,
      "versionNonce": 1839411917,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757412268720,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -81.04137511984558,
          25.708351229826008
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YmDw7xNk60zggnnPyf-6_",
        "focus": 0.020082109393806752,
        "gap": 1
      },
      "endBinding": {
        "elementId": "G6n4hYULSU3P1ztpxLaO_",
        "focus": -0.1586739779667268,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gS0jIlbSiI165y31qGLZ9",
      "type": "arrow",
      "x": 414.70602684299536,
      "y": 172.3171417954516,
      "width": 1.6879896620328054,
      "height": 85.1026163348819,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 909071885,
      "version": 233,
      "versionNonce": 282723651,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757412362587,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.6879896620328054,
          85.1026163348819
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YmDw7xNk60zggnnPyf-6_",
        "focus": -0.596759514552212,
        "gap": 1.4409975024416797
      },
      "endBinding": {
        "elementId": "ou8tYOZXX-0DXgQ1uoZDP",
        "focus": 0.1067676138588596,
        "gap": 10.657911658033782
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jnF0fi7RqlYQ-BsbymbDx",
      "type": "arrow",
      "x": 316.225773479749,
      "y": 324.8001695616323,
      "width": 0.9934233533484758,
      "height": 44.68029918836771,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1192575235,
      "version": 857,
      "versionNonce": 67974957,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757412282472,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9934233533484758,
          44.68029918836771
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qFzIN2xMcPGHpomZ3VEdr",
        "focus": -0.05873928712693933,
        "gap": 1.5150133116322877
      },
      "endBinding": {
        "elementId": "v9dXrvSS7QctZ6FcPfzo-",
        "focus": 0.21153296842279434,
        "gap": 12.2734375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "d_CtLB8aAm3AKSSpbBe4k",
      "type": "arrow",
      "x": 311.2612095819377,
      "y": 416.52734375000006,
      "width": 0.7622279180623082,
      "height": 29.140624999999943,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 191009955,
      "version": 612,
      "versionNonce": 85445005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757412282472,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.7622279180623082,
          29.140624999999943
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "v9dXrvSS7QctZ6FcPfzo-",
        "focus": 0.022255510052781303,
        "gap": 9.773437500000057
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hJP8br80xcFuDFlZT9kCz",
      "type": "arrow",
      "x": 429.0856306404942,
      "y": 456.2199132721747,
      "width": 66.6069941012172,
      "height": 41.486701459672474,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 342811501,
      "version": 974,
      "versionNonce": 907277795,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757412381071,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -66.6069941012172,
          -41.486701459672474
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9WQRlBFaZDtJw6jK0I-wT",
        "focus": 1.0240127272100294,
        "gap": 11.428524227825278
      },
      "endBinding": {
        "elementId": "qw7NI_g3fsz-nHzSL42S9",
        "focus": -0.19514623479086537,
        "gap": 9.0855562735127
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "afrlesg5uRRVKuvhuoU1G",
      "type": "arrow",
      "x": 355.41874051257423,
      "y": 369.9542240055279,
      "width": 9.969043765102924,
      "height": 40.8777339108338,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 551520333,
      "version": 838,
      "versionNonce": 1797528333,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757412282473,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -9.969043765102924,
          -40.8777339108338
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qw7NI_g3fsz-nHzSL42S9",
        "focus": 0.956826057828406,
        "gap": 6.4361375375259975
      },
      "endBinding": {
        "elementId": "qFzIN2xMcPGHpomZ3VEdr",
        "focus": -0.458174231132181,
        "gap": 5.796223425758453
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qUKUerNF3IYUZNXEG1PBj",
      "type": "arrow",
      "x": 429.05406086707353,
      "y": 176.88781955070095,
      "width": 103.15119136858937,
      "height": 82.82329441671646,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 797481805,
      "version": 638,
      "versionNonce": 528921059,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757412367487,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          103.15119136858937,
          82.82329441671646
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YmDw7xNk60zggnnPyf-6_",
        "focus": -0.03476694299330546,
        "gap": 9.964196023510837
      },
      "endBinding": {
        "elementId": "4YImfZMfRJz4me1sh2O9p",
        "focus": 0.8536058489862954,
        "gap": 8.052442908033782
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WbPnf_7oK6L9ydTkKorpC",
      "type": "arrow",
      "x": 379.78555561180127,
      "y": 176.58560365368692,
      "width": 53.77161825614388,
      "height": 83.98398555412405,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 225789635,
      "version": 159,
      "versionNonce": 1378822691,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757412282353,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -53.77161825614388,
          83.98398555412405
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YmDw7xNk60zggnnPyf-6_",
        "focus": -0.24204987287437663,
        "gap": 9.4296875
      },
      "endBinding": {
        "elementId": "qFzIN2xMcPGHpomZ3VEdr",
        "focus": -0.1373186008500784,
        "gap": 10.890625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VJwQbNkI95chI6oWkvb0L",
      "type": "arrow",
      "x": 358.4216560862871,
      "y": 257.7911749764842,
      "width": 32.38727125571722,
      "height": 81.36388986354328,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 1820740739,
      "version": 145,
      "versionNonce": 1403776451,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757412282353,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32.38727125571722,
          -81.36388986354328
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qFzIN2xMcPGHpomZ3VEdr",
        "focus": 0.5363826218491643,
        "gap": 15.477128470673254
      },
      "endBinding": {
        "elementId": "YmDw7xNk60zggnnPyf-6_",
        "focus": -0.3148778666690652,
        "gap": 9.1484375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wwh2Skdhf9w8iuzX2mpEu",
      "type": "arrow",
      "x": 415.0837540300415,
      "y": 178.23549283980748,
      "width": 90.54543659366817,
      "height": 82.96202847669986,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 329890765,
      "version": 300,
      "versionNonce": 1681685891,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757412367488,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90.54543659366817,
          82.96202847669986
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YmDw7xNk60zggnnPyf-6_",
        "focus": 0.08858863446317183,
        "gap": 12.313321915157672
      },
      "endBinding": {
        "elementId": "4YImfZMfRJz4me1sh2O9p",
        "focus": 0.4705435285423975,
        "gap": 5.475011462580464
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9rjvyRavI_ckc4SP_nv4Z",
      "type": "arrow",
      "x": 402.01773806625795,
      "y": 177.48200197046827,
      "width": 0.012819074616686521,
      "height": 80.96833702630147,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 574614221,
      "version": 257,
      "versionNonce": 86651299,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757412362587,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.012819074616686521,
          80.96833702630147
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YmDw7xNk60zggnnPyf-6_",
        "focus": -0.3439513907419249,
        "gap": 11.006516085540811
      },
      "endBinding": {
        "elementId": "ou8tYOZXX-0DXgQ1uoZDP",
        "focus": -0.19834432059642265,
        "gap": 9.12890625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}